# ords-adapter-boilerplate

./: README.md  STRUCTURE.md  ords.http  pom.xml
schema/: 2020_09_30_101527_create_tables.sql  2020_09_30_101730_create_ords.sql
src/main/java/com/phyrextsai/boilerplate/adapter/converter/: EntityConverter.java
src/main/java/com/phyrextsai/boilerplate/adapter/entity/: CollectionItem.java  Link.java
src/main/java/com/phyrextsai/boilerplate/adapter/exception/: ORDSException.java  ParameterMismatchException.java
src/main/java/com/phyrextsai/boilerplate/adapter/parameter/: Employee.java  EmployeeRequest.java  Response.java
src/main/java/com/phyrextsai/boilerplate/adapter/webclient/: ORDSWebClient.java
src/test/java/com/phyrextsai/adapter/: ORDSWebClientTests.java
src/test/java/com/phyrextsai/boilerplate/adapter/: ORDSWebClientTests.java
